<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.MaterialComponents.Light.DarkActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Topics">

    <Button
        android:id="@+id/technologyButton"
        style="@style/UnclickedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/technology"
        android:layout_marginTop="200dp"
        android:layout_marginStart="60dp"/>

    <Button
        android:id="@+id/healthButton"
        style="@style/ClickedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/health"
        android:layout_toEndOf="@+id/technologyButton"
        android:layout_marginTop="200dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/businessButton"
        style="@style/UnclickedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/business"
        android:layout_below="@+id/technologyButton"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/fitnessButton"
        style="@style/ClickedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fitness"
        android:layout_toEndOf="@+id/businessButton"
        android:layout_below="@+id/technologyButton"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/moneyButton"
        style="@style/UnclickedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/money"
        android:layout_toEndOf="@id/fitnessButton"
        android:layout_below="@+id/healthButton"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/politicsButton"
        style="@style/UnclickedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/politics"
        android:layout_below="@+id/businessButton"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"/>

    <Button
        android:id="@+id/celebrityButton"
        style="@style/UnclickedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/celebrity"
        android:layout_toEndOf="@id/politicsButton"
        android:layout_below="@id/fitnessButton"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/tvButton"
        style="@style/UnclickedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv"
        android:layout_below="@id/politicsButton"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/scienceButton"
        style="@style/UnclickedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/science"
        android:layout_toEndOf="@id/tvButton"
        android:layout_below="@id/politicsButton"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/musicButton"
        style="@style/ClickedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music"
        android:layout_toEndOf="@id/scienceButton"
        android:layout_below="@id/celebrityButton"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:backgroundTint="@color/primary_purple"
        android:onClick="nextButtonClicked"
        android:src="@drawable/arrow"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/continue_to_dashboard" />

</RelativeLayout>