<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newszen"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/primary_purple"
        android:textSize="48sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/news"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>